<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fitnesse</groupId>
  <artifactId>fitnesse</artifactId>
  <packaging>jar</packaging>
  <version>20120606</version>
  <name>FitNesse</name>
  <url>http://fitnesse.org</url>

  <description>
    The fully integrated standalone wiki, and acceptance testing framework.
  </description>

  <licenses>
    <license>
      <name>Common Public License version 1.0</name>
      <url>http://www.opensource.org/licenses/cpl1.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/unclebob/fitnesse.git</connection>
    <developerConnection>scm:git:git@github.com:unclebob/fitnesse.git</developerConnection>
    <url>scm:git:http://github.com/unclebob/fitnesse</url>
  </scm>

  <developers>
    <developer>
      <id>unclebob</id>
      <name>Robert C. Martin</name>
      <email>unclebob@cleancoder.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
